BahnEditor/BahnEditor.Editor/View/EditorWindow.xaml

<Window x:Class="BahnEditor.Editor.EditorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:BahnEditor.Editor"
		xmlns:properties="clr-namespace:BahnEditor.Editor.Properties"
		xmlns:util="clr-namespace:BahnEditor.Editor.Util"
		xmlns:bahnlib="clr-namespace:BahnEditor.BahnLib;assembly=BahnEditor.BahnLib"
		x:Name="Editor"
		Title="Bahn Editor"
		Height="768"
		Width="1024">
	<Window.InputBindings>
		<KeyBinding Key="S"
					Modifiers="Control"
					Command="{Binding Path=SaveCommand}" />
		<KeyBinding Key="X"
					Modifiers="Control"
					Command="{Binding Path=ExitCommand}" />
	</Window.InputBindings>
	<Window.Resources>
		<local:EditorViewModel x:Key="EditorViewModel" />
		<util:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<util:FileDialogHelper x:Key="OpenFileDialogHelper"
							   Filter="Archive files|*.uz1|Graphic file|*.gz1"
							   FileOpenCommand="{Binding Source={StaticResource EditorViewModel}, Path=OpenCommand}"
							   FileName="{Binding Source={StaticResource EditorViewModel}, Path=FileName, Mode=OneWayToSource}" />
	</Window.Resources>
	<DockPanel DataContext="{StaticResource EditorViewModel}">
		<!-- Menü -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New">
					<MenuItem.Icon>
						<Image Source="/BahnEditor;component/Resources/newToolStripButtonImage.png" />
					</MenuItem.Icon>
					<MenuItem Header="_Graphic">
						<MenuItem Header="_Single File"
								  Command="{Binding Path=NewCommand}"
								  CommandParameter="{x:Static util:GraphicMode.GraphicSingle}" />
						<MenuItem Header="_Archive File"
								  Command="{Binding Path=NewCommand}"
								  CommandParameter="{x:Static util:GraphicMode.GraphicArchive}" />
					</MenuItem>
					<MenuItem Header="_Driving Way">
						<MenuItem Header="_Single File"
								  Command="{Binding Path=NewCommand}"
								  CommandParameter="{x:Static util:GraphicMode.DrivingWaySingle}" />
						<MenuItem Header="_Archive File"
								  Command="{Binding Path=NewCommand}"
								  CommandParameter="{x:Static util:GraphicMode.DrivingWayArchive}" />
					</MenuItem>
					<MenuItem Header="_Signal"
							  IsEnabled="False" />
				</MenuItem>
				<MenuItem Header="_Open..."
						  Command="{Binding Source={StaticResource OpenFileDialogHelper}, Path=OpenFileDialog }">
					<MenuItem.Icon>
						<Image Source="/BahnEditor;component/Resources/openToolStripButtonImage.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Save"
						  Command="{Binding Path=SaveCommand}">
					<MenuItem.Icon>
						<Image Source="/BahnEditor;component/Resources/saveToolStripButtonImage.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _as..." />
				<Separator />
				<MenuItem Header="E_xit"
						  Command="{Binding Path=ExitCommand}" />
			</MenuItem>
		</Menu>

		<!-- Toolbar -->
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar ToolBarTray.IsLocked="True"
					 Loaded="ToolBar_Loaded">
				<Button ToolBar.OverflowMode="Never">
					<i:Interaction.Behaviors>
						<util:DropDownButtonBehavior />
					</i:Interaction.Behaviors>
					<StackPanel Orientation="Horizontal">
						<Image Source="/BahnEditor;component/Resources/newToolStripButtonImage.png" />
						<Path Data="{StaticResource DownArrow}"
							  Height="4"
							  Width="5"
							  Stretch="Fill"
							  Fill="Black" />
					</StackPanel>
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Graphic">
								<MenuItem Header="_Single File"
										  Command="{Binding Path=NewCommand}"
										  CommandParameter="{x:Static util:GraphicMode.GraphicSingle}" />
								<MenuItem Header="_Archive File"
										  Command="{Binding Path=NewCommand}"
										  CommandParameter="{x:Static util:GraphicMode.GraphicArchive}" />
							</MenuItem>
							<MenuItem Header="_Driving Way">
								<MenuItem Header="_Single File"
										  Command="{Binding Path=NewCommand}"
										  CommandParameter="{x:Static util:GraphicMode.DrivingWaySingle}" />
								<MenuItem Header="_Archive File"
										  Command="{Binding Path=NewCommand}"
										  CommandParameter="{x:Static util:GraphicMode.DrivingWayArchive}" />
							</MenuItem>
							<MenuItem Header="_Signal"
									  IsEnabled="False" />
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
				<Button ToolBar.OverflowMode="Never"
						Command="{Binding Source={StaticResource OpenFileDialogHelper}, Path=OpenFileDialog}">
					<Image Source="/BahnEditor;component/Resources/openToolStripButtonImage.png" />
				</Button>
				<Button ToolBar.OverflowMode="Never"
						Command="{Binding Path=SaveCommand}">
					<Image Source="/BahnEditor;component/Resources/saveToolStripButtonImage.png" />
				</Button>
				<Separator ToolBar.OverflowMode="Never" />
				<Button ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/cutToolStripButtonImage.png" />
				</Button>
				<Button ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/copyToolStripButtonImage.png" />
				</Button>
				<Button ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/pasteToolStripButtonImage.png" />
				</Button>
				<Separator ToolBar.OverflowMode="Never" />
				<Button ToolBar.OverflowMode="Never"
						IsEnabled="False">
					<Image Source="/BahnEditor;component/Resources/undoToolStripButtonImage.png"
						   Style="{StaticResource MenuButtonImage}" />
				</Button>
				<Button ToolBar.OverflowMode="Never"
						IsEnabled="False">
					<Image Source="/BahnEditor;component/Resources/redoToolStripButtonImage.png"
						   Style="{StaticResource MenuButtonImage}" />
				</Button>
				<Separator ToolBar.OverflowMode="Never" />
				<Button ToolBar.OverflowMode="Never"
						Command="{Binding ZoomInCommand}">
					<Image Source="/BahnEditor;component/Resources/zoomInButtonImage.png"
						   Style="{StaticResource MenuButtonImage}" />
				</Button>
				<Button ToolBar.OverflowMode="Never"
						Command="{Binding ZoomOutCommand}">
					<Image Source="/BahnEditor;component/Resources/zoomOutButtonImage.png"
						   Style="{StaticResource MenuButtonImage}" />
				</Button>
				<Separator ToolBar.OverflowMode="Never" />
				<RadioButton ToolBar.OverflowMode="Never" IsChecked="True">
					<Image Source="/BahnEditor;component/Resources/normalModeToolStripRadioButtonImage.png" />
				</RadioButton>
				<RadioButton ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/lineToolStripRadioButtonImage.png" />
				</RadioButton>
				<RadioButton ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/rectangleToolStripRadioButtonImage.png" />
				</RadioButton>
				<RadioButton ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/fillToolStripRadioButtonImage.png" />
				</RadioButton>
				<RadioButton ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/selectToolStripRadioButtonImage.png" />
				</RadioButton>
				<RadioButton ToolBar.OverflowMode="Never">
					<Image Source="/BahnEditor;component/Resources/pickColorToolStripRadioButtonImage.png" />
				</RadioButton>
				<CheckBox IsChecked="{Binding Path=GridVisible}"
						  Content="Grid" />
			</ToolBar>
		</ToolBarTray>

		<!-- Main -->
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>

			<!-- Overview -->
			<Border Grid.Column="0"
					Grid.Row="0"
					BorderBrush="LightGray"
					BorderThickness="1"
					Height="60"
					Margin="3,0,0,2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Button Grid.Column="0"
							Grid.Row="0"
							Command="{Binding Path=OverviewUpCommand}"
							Height="16"
							Width="16"
							HorizontalAlignment="Right"
							Margin="0,1,3,0">
						<Path Data="{StaticResource UpArrow}"
							  Width="10"
							  Height="6"
							  Stretch="Fill"
							  Fill="Black" />
					</Button>
					<Button Grid.Column="0"
							Grid.Row="1"
							Command="{Binding Path=OverviewDownCommand}"
							Height="16"
							Width="16"
							HorizontalAlignment="Right"
							Margin="0,1,3,0">
						<Path Data="{StaticResource DownArrow}"
							  Width="10"
							  Height="6"
							  Stretch="Fill"
							  Fill="Black" />
					</Button>
					<Button Grid.Column="0"
							Grid.Row="2"
							Command="{Binding Path=OverviewLeftRightCommand}"
							Height="16"
							Width="24"
							Margin="3,1,3,0">
						<Path Data="{StaticResource LeftRightArrow}"
							  Width="17"
							  Height="10"
							  Stretch="Fill"
							  Fill="Black" />
					</Button>
				</Grid>
			</Border>
			
			<Border Grid.Column="0"
					Grid.Row="1"
					Height="22"
					Margin="3,0,0,0">
				<TabControl SelectedIndex="{Binding Path=Model.ZoomFactorIndex}">
					<TabItem Header="Zoom 1" />
					<TabItem Header="Zoom 2" />
					<TabItem Header="Zoom 4" />
				</TabControl>
			</Border>

			<!-- Drawing Area -->
			<Border Grid.Column="0"
					Grid.Row="2"
					BorderBrush="LightGray"
					BorderThickness="1"
					Margin="3,0,0,2"
					UseLayoutRounding="True"
					SnapsToDevicePixels="True">
				<Grid>
					<ScrollViewer HorizontalScrollBarVisibility="Auto"
								  VerticalScrollBarVisibility="Auto">

						<util:ElementCanvas ZoomLevel="{Binding Path=Model.ZoomLevel}"
											ZoomFactor="{Binding Path=Model.ZoomFactor}"
											Element="{Binding Path=Model.CurrentGraphic}"
											Width="{Binding Path=Model.CanvasWidth}"
											Height="{Binding Path=Model.CanvasHeight}"
											GridVisible="{Binding Path=GridVisible}" />
						<!--<ItemsControl Grid.Row="0" ItemsSource="{Binding Graphic.Elements}" 
							  Width="{Binding Path=Graphic.CanvasWidth}" 
							  Height="{Binding Path=Graphic.CanvasHeight}"
							  BorderBrush="Blue"
							  BorderThickness="0.5">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="{x:Type ContentPresenter}">
								<Setter Property="Canvas.Left" Value="{Binding RectX}"/>
								<Setter Property="Canvas.Top" Value="{Binding RectY}"/>
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Rectangle Width="{Binding RectWidth}" Height="{Binding RectHeight}" Fill="{Binding FillColor}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>-->
					</ScrollViewer>
				</Grid>
			</Border>

			<!-- Layer and Properties -->
			<Border Grid.Column="1"
					Grid.Row="0"
					Grid.RowSpan="3"
					BorderBrush="LightGray"
					BorderThickness="1"
					Margin="3,0,3,2">
				<StackPanel>
					<GroupBox Header="Layer">
						<StackPanel>
							<RadioButton Margin="5,5,0,2"
										 Content="Foreground"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.Foreground}}" />
							<RadioButton Margin="5,5,0,2"
										 Content="Background"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.Background0}}" />
							<RadioButton Margin="5,5,0,2"
										 Content="Background (2)"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.Background1}}" />
							<RadioButton Margin="5,5,0,2"
										 Content="To background"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.ToBackground}}" />
							<RadioButton Margin="5,5,0,2"
										 Content="Foreground above"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.ForegroundAbove}}" />
							<RadioButton Margin="5,5,0,2"
										 Content="Front"
										 IsChecked="{Binding Path=Model.SelectedLayer, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bahnlib:LayerID.Front}}" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Border>

			<!-- Footer -->
			<StatusBar Grid.Row="3"
					   Grid.Column="0"
					   Grid.ColumnSpan="2">
				<StatusBarItem Content="{Binding Path=StatusBarText}" />
			</StatusBar>
		</Grid>
	</DockPanel>
</Window>